<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" media="screen and (max-width:1257px)"href="phone.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="#"> <img src="ajroadline-removebg-preview.png" alt=""></a>
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About Us</a></li>
            <li class="item"><a href="service.html">Service</a></li>
            <li class="item"><a href="whyaj.html">Why AJ?</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
           
        </ul>
        <ol>
            <li class="item"><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
        </ol>

    </nav>
 
    
    <div class="abt">
        <h1>About Us</h1>
    </div>
    <div class="abimg1">
        <img src="abtbg.jpg" width="1350" height="500">
    </div>
    <div class="greet">
        <h1>Overview</h1>
    </div>
    <div class="abtdes">
        <p><b>Goods transport in India has become more specialized than ever before. With technology changing the way business is done, we AJ Roadlines too have
            introduced new concepts for taking on the new challenges and demands, and meeting the expectations of our customers. The Company had a humble
            beginning in 2020 from Kalamboli ,Maharashtra and has now transformed into being one of the leading transport company at the regional level, and aim
            to become the top leading transport company in India, the company started afresh transportation business with 4 trailers, we endeavor to serve our
            customers with unparalleled speed, safety and, which is also the motto of our company. The hard work, determination and endeavors of the founder
            Mr. Arif Faizi soon in pipes and established the name of AJ Roadlines as one of the most trusted names in the transportation business. The company is being
            growing under his supervision and enabling guidance, we are here to serve you by our road transportation services.<br>
            The company being registered company, it operates from Kalamboli,Maharashtra offering comprehensive services even from the remotest areas of the
            country ensuring absolute peace of mind and total customer satisfaction. Our service, speed, efficiency and reliability have guided our growth since
            inception. The same has also helped us in earning great respect from the leading companies who have for long entrusted their dispatches to us, their
            strong faith is a mute testimony of the reliability and efficiency of our organization. Changing times and requirements have meant that a consignment
            never leaves our system till the final delivery is made at the door of the customer. The competitive environment has created the need for faster, efficient
            and high end transportation, which is being possible by our set of young dynamic executives and the entire team of loyal, trusted workers. <br>We take utmost
            pride in the fact that our employees boast of being loyal to our company and our legacy of providing sincere and professional services to our clients.
            Once there is being issue of work order, it becomes our responsibility to carry it, along with your trust, to the final destination within the guaranteed time.
            AJ Roadlines started its journey in 2020 with the sole mission to 'Carry your trust'. Operating 24x7, 365 days a year, we serve a customer base across
            different domains in India. .we endeavour to serve our customers at our best with speed, safety and quality services that are above par.
            We are committed to do whatever it takes to deliver. Each one of us takes the responsibility of our own work, our teams and of the area of the
            organization we are accountable for.
            We are an agile and proactive organization, responsive to the present and future needs of our customers. Ensuring Customer Satisfaction is the reason for
            our success in the transportation business.
            With a unique and vibrant operational infrastructure, a guaranteed superior performance in terms of quantitative lorry supply and qualitative movement
            of materials even at short notices, apart from unmatchable lowest freight, are offered to the clients.<br></b></p>
    </div>


    
</body>

</html>