<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" media="screen and (max-width:1257px)"href="phone.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="#"> <img src="ajroadline-removebg-preview.png" alt=""></a>
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About Us</a></li>
            <li class="item"><a href="service.html">Service</a></li>
            <li class="item"><a href="whyaj.html">Why AJ?</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
           
        </ul>
        <ol>
            <li class="item"><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
        </ol>

    </nav>
    

    <div class="Contact">
        <h1 id="con1">Contact Us</h1>
    </div>
    <div class="addwork">
        <h1>   Work Office:</h1>
        <p>
              Shop No.2,Village Mokashipada,<br>Khot Bungalow
              Opp. national WeighBridge,<br>Thane-400612, Maharashtra<br></p>
        <h2>  Email</h2>
        <p>  ajroadlines2020@gmail.com</p>
        <h2>  Phone</h2>
        <p>  +91 72086 18873</p>
    </div>
    <div class="addreg">
        <h1>Reg. Office</h1>
        <p>A-2/301,Jilani Park,<br>
            Talao Pali Road,Kausa,<br>
            Mumbra,Thane-400612,Maharashtra<br></p>
        <h2>Email</h2>
        <p>ajroadlines2020@gmail.com</p>
        <h2>Phone</h2>
        <p>+91 72086 18872</p>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d942.398408499693!2d73.05530682914195!3d19.125475099191235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c1997e6556f7%3A0xbe0daa9bd37b1d36!2sHi-rich!5e0!3m2!1sen!2sin!4v1606049213897!5m2!1sen!2sin" width="800" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <footer>
        <nav id="navbar">
            <div id="logo">
                <a href="#"> <img src="ajroadline-removebg-preview.png" alt=""></a>
            </div>
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About Us</a></li>
                <li class="item"><a href="#">Service</a></li>
                <li class="item"><a href="#">Why AJ?</a></li>
                <li class="item"><a href="#">Contact Us</a></li>
               
            </ul>
            <ol>
                <li class="item"><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
                <li class="item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="item"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            </ol>
    
        </nav>
        <div class="center">
            Copyright &copy; www.ajroadlines.com All rights reserved

        </div>
    </footer>
</body>

</html>