#navbar
{
    flex-direction: column;
}
/*
#navbar::before
{

}
*/
/* logo and img*/
/*
#logo
{

}
*/
#logo img
{
    margin: 21px 206px
}   
/*
#navbar ul
{

}
*/
#navbar ol
{
    margin-left: 180px;
}
/*
#navbar ol li
{

}
#navbar ol li a
{

}
#navbar ol li a:hover
{

}
#navbar ul li
{

}
#navbar ul li a
{

}
#navbar ul li a:hover
{

}
#log
{

}

#logoname
{

}
#img
{
    margin-left: 2px;
}
#im02
{

}
/* About Us*/
/*
.abimg1 img
{

}
.greet h1
{

}
.abt h1
{

}
.abtdes p
{

}

/* Our Service*/
/*
#service
{

}

/* Why Aj*/
/*
#why
{

}
#whya
{

}
#whydes
{

}
#whyp
{

}
/*Contact Us */
/*
.contact
{

}
#con1
{

}
.addwork
{

}
.addwork h1
{

}
.addwork p
{

}
.addwork h2
{

}
.addreg
{

}
.addreg h1
{

}
.addreg p
{

}
.addreg h2
{

}
*/