<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ Roadlines</title>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="#"> <img src="ajroadline-removebg-preview.png" alt=""></a>
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About Us</a></li>
            <li class="item"><a href="service.html">Service</a></li>
            <li class="item"><a href="whyaj.html">Why AJ?</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
           
        </ul>
        <ol>
            <li class="item"><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
        </ol>

    </nav>
   
    
    
    <img src="bghome1.jpg" alt="">
    <div id="img">
    <img src="imhome2.jpg" alt="">

    </div>

         
           
      
 
    <footer>
        <nav id="navbar">
            <div id="logo">
                <a href="#"> <img src="ajroadline-removebg-preview.png" alt=""></a>
            </div>
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="about.html">About Us</a></li>
                <li class="item"><a href="service.html">Service</a></li>
                <li class="item"><a href="whyaj.html">Why AJ?</a></li>
                <li class="item"><a href="contact.html">Contact Us</a></li>
               
            </ul>
            <ol>
                <li class="item"><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
                <li class="item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="item"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            </ol>
    
        </nav>
        <div class="center">
            Copyright &copy; www.ajroadlines.com All rights reserved
            
        </div>
    </footer>
</body>

</html>