<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Service</title>
</head>
<body>
    
<body>
  <nav id="navbar">
    <div id="logo">
        <a href="#"> <img src="ajroadline-removebg-preview.png" alt=""></a>
    </div>
    <ul>
      <li class="item"><a href="index.html">Home</a></li>
      <li class="item"><a href="about.html">About Us</a></li>
      <li class="item"><a href="service.html">Service</a></li>
      <li class="item"><a href="whyaj.html">Why AJ?</a></li>
      <li class="item"><a href="contact.html">Contact Us</a></li>
       
    </ul>
    <ol>
        <li class="item"><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
        <li class="item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li class="item"><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li class="item"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
    </ol>

</nav>
   
    <h1 id="service"> We Deliver Quality Service</h1>

    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -mx-4 -mb-10 text-center">
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="roadtrtr.jpg">
              </div>
              <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Road Transport</h2>
              <p class="leading-relaxed text-base">We activate the Road Transport to major important city every day with the right timing and we never delay on delivering the product and we handle the all the products carefully so we can avoid the major problems to shift from place to place. We provide the service for 24 hours so you can get the service through the phone call and we reach the spot in a right time.</p>
             
            </div>
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="odctrans.jpg">
              </div>
              <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">ODC Transportation</h2>
              <p class="leading-relaxed text-base">We give strong support and good work force to the different clients and we provide both loading and unloading service to the different locations. We are approved and licensed service provider by higher transportation. In an additional we provide the right solution for the ODC transportations from our official website.</p>
              
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -mx-4 -mb-10 text-center">
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="wind1.jpg">
              </div>
              <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Wind Turbine Transport</h2>
              <p class="leading-relaxed text-base">We have vast experience in the Wind Turbine Transporter and we provide superior safety to transport to relocate the wind turbine. We reach spot before the dead line which given by the client and wont collect any hidden price from our customer. To get our service just make phone call, we are alive at 24 hours to provide service.</p>
            
            </div>
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="cargo.jpg">
              </div>
              <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Heavy Cargo Transporters</h2>
              <p class="leading-relaxed text-base">We have many years of handling the Heavy Cargo Transport to carry large amount of thing from place to place so it will be more comfortable for to shift the products. We collect the reasonable price for our transport service which never gets at the price at anywhere. We are happy to give our hand to help in any situation.

            </p>
              
            </div>
          </div>
        </div>
      </section>
      <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -mx-4 -mb-10 text-center">
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="logistics.jpg">
              </div>
              <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Logistics Services</h2>
              <p class="leading-relaxed text-base">We have best Logistic Service manages to supply1 the major quality service between the origin point to the consumption point. Therefore, our client will receive the product in right time. We active this services in major areas so the out client can simply get service at any time.</p>
              
            </div>
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="heavy1.jpg">
              </div>
              <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Heavy Goods Transporters</h2>
              <p class="leading-relaxed text-base">We have massive experience in the Heavy Good Transporter service which can be easy to handle all kind of relocation. We are dedicated to provide the right quality service at right place . our team member will handle the thing with more attention. We cover major areas to provide the transporter service to re locate</p>
              
            </div>
          </div>
        </div>
      </section>
    <footer>
        <nav id="navbar">
            <div id="logo">
                <img src="logo1-removebg-preview (1).png" alt="">
            </div>
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About Us</a></li>
                <li class="item"><a href="#">Service</a></li>
                <li class="item"><a href="#">Why AJ</a></li>
                <li class="item"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="center">
            Copyright &copy; www.ajroadlines.com All rights reserved
            
        </div>
    </footer>
</body>
</html>