<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Aj?</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <a href="#"> <img src="ajroadline-removebg-preview.png" alt=""></a>
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About Us</a></li>
            <li class="item"><a href="service.html">Service</a></li>
            <li class="item"><a href="whyaj.html">Why AJ?</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
           
        </ul>
        <ol>
            <li class="item"><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="item"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
        </ol>

    </nav>
    
    <div id="why">
        <h1 id="whya">HOW WE ARE DIFFERENT FROM<br>
OTHERS SERVICE PROVIDERS:?</h1>
    </div>
    <div id="whydes">
        <p id="whyp">
            We ensure total safe operations<br>
Our staff is here to provide you with 24/7 assistance<br>
and an exceptional transport experience<br>
We follow planned training for employees<br>
we strive for continual improvement in the<br>
process and service<br>
We are socially responsible organisation<br>
 </p>
    </div>

    <footer>
        <nav id="navbar">
            <div id="logo">
                <a href="#"> <img src="ajroadline-removebg-preview.png" alt=""></a>
            </div>
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About Us</a></li>
                <li class="item"><a href="#">Service</a></li>
                <li class="item"><a href="#">Why AJ?</a></li>
                <li class="item"><a href="#">Contact Us</a></li>
               
            </ul>
            <ol>
                <li class="item"><a href="https://www.facebook.com/"><i class="fa fa-facebook-square"></i></a></li>
                <li class="item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="item"><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            </ol>
    
        </nav>
        <div class="center">
            Copyright &copy; www.ajroadlines.com All rights reserved
            
        </div>
    </footer>
</body>
</html>